  ID     Name                         Method                                    Accepted       Tested          Date             Comments
   1     Sum A + B                    Arithmetic                                Yes            No              2017-08-06
   2     Sum in Loop                  Arithmetic                                Yes            No              2017-08-06
   3     Sums in Loop                 Arithmetic                                Yes            No              2017-08-06
   4     Minimum of Two               Arithmetic                                Yes            No              2017-08-06
   5     Minimum of Three             Arithmetic                                Yes            No              2017-08-06
   6     Rounding                     Arithmetic                                Yes            No              2017-08-06
   7     Fahrenheit to Celsius        Arithmetic                                Yes            No              2017-08-06
   8	 Arithmetic Progression       Arithmetic                                Yes            No              2017-08-26
   9     Triangle                     Triangle side properties                  Yes            No              2017-08-04
  10	 Linear Function              Linear Function                           Yes            No              2017-09-02

  11	 Sum of digits                Algebra                                   Yes            No              2017-08-07
  12	 Modulo and time difference   Modular math                              Yes            No              2017-08-13
  13	 Weighted sum of digits       Algebra                                   Yes            No              2017-08-08
  14	 Modular Calculator           Modular math                              Yes            No              2017-08-13
  15	 Maximum of array             Arithmetic                                Yes            No              2017-08-04
  16	 Average of an array          Arithmetic                                Yes            No              2017-08-11
  17	 Array Checksum               Modular math                              Yes            No              2017-08-11
  18	 Square Root                  Heron's method                            Yes            No              2017-09-02
  20     Vowel Count                  String manipulation                       Yes            No              2017-08-07

  21	 Array Counters               Array manipulation                        Yes            No              2017-08-11
  23	 Bubble in Array              Bubble sorting                            Yes            No              2017-08-13
  24     Neumann's Random Generator   Implementation                            Yes            No              2016-09-01
  25	 Linear Congruential Generator Implementation                           Yes            No              2016-09-03
  26	 Greatest Common Divisor      Euclid's algorithm                        Yes            No              2017-08-13
  27     Bubble Sort                  Bubble Sort Algorithm                     Yes            Yes             2016-09-01
  28	 Body Mass Index              Arithmetic                                Yes            No              2017-08-07
  29	 Sort with Indexes            Sorting data                              Yes            No              2017-08-13
  30	 Reverse String               String manipulation                       Yes            Yes             2017-10-10

  31	 Rotate String                String manipulation                       Yes            No              2017-10-10
  32	 Josephus Problem             Modular math                              Yes            No              2017-08-15
  33	 Parity Control               Bit operations                            Yes            No              2017-10-21
  34	 Binary Search                Binary Search                             Yes            No              2017-08-18
  35	 Savings Calculator           Formula compound interest                 Yes            Yes             2017-09-02
  37	 Mortgage Calculator          Sum of a geometric progression.           Yes            Yes             2016-09-01
  38	 Quadratic Equation           Quadratic Equation roots                  Yes            Yes             2016-09-04
  39	 Share Price Volatility       Standard Deviation                        Yes            Yes             2016-09-05

  41     Median of Three              Arithmetic                                Yes            No              2017-08-07
  43     Dice Rolling                 Random generator                          Yes            No              2017-08-08
  47	 Caesar Shift Cipher          Encryption                                Yes            Yes             2017-10-11
  48	 Collatz Sequence             Collatz Conjecture                        Yes            No              2017-08-12
  50	 Palindromes                  Regex, string methods                     Yes            No              2017-10-10

  52     Pythagorean Theorem          Triangle side properties                  Yes            No              2017-08-04
  53     King And Queen               Games, chess, matrix operations.          Yes            Yes             2016-09-01
  54	 Pythagorean Triples          Euclid's algorithm, parametrization       Yes            Yes             2016-09-06
  55	 Matching Words               maps manipulation                         Yes            No              2017-10-11
  57	 Smoothing the Weather        Arithmetic                                Yes            No              2017-08-15

  61	 Prime Numbers Generation     Number Theory                             Yes            No              2017-08-16
  63	 Integer Factorization        Factorization                             Yes            No              2017-09-04
  67	 Fibonacci Sequence           Fibonacci Sequence                        Yes            No              2017-08-15
  69	 Fibonacci Divisibility       Fibonacci Sequence                        Yes            No              2017-09-04

  72	 Funny Words Generator        String manipulation                       Yes            No              2017-10-21
  73	 Hexagonal Grid               Trigonometry                              Yes            No              2017-08-05
  74	 Clock Hands                  Trigonometry                              Yes            No              2017-08-05

  77     XXX Point to Segment Distance

  81	 Bit Count                    Bitwise mathematics                       Yes            No              2017-08-16
  82	 Levenshtein Distance         Levenshtein Distance                      Yes            No              2017-10-30
  85	 Rotation in 2D Space         Math vectors                              Yes            Yes             2017-07-15     Testing and coding done in math lib.

  94	 Fool's Day 2014              Simple geometric sum                      Yes            No              2017-09-03
  98     Azimuth at Treasure Island   Trigonometry                              Yes            No              2017-08-07

 104	 Triangle Area                Heron's formula                           Yes            No              2017-08-04
 105     Convex Polygon Area          Heron's formula                           Yes            No              2017-08-05

 For sorting problems create testing classes.
 120	 Selection Sort               Sorting                                   Yes            No              2017-08-19
 121	 Insertion Sort               Sorting                                   Yes            No              2017-08-20
 122	 QuickSort                    Sorting                                   Yes            No              2017-08-26
 For sorting problems create testing classes.

 127	 Anagrams                     String manipulation                       Yes            No              2017-10-21
 128	 Combinations Counting        Combinations, counting                    Yes            No              2017-08-17

 134	 Flying Text Screensaver      Movement on the cartesian plane           Yes            No              2017-08-22
 135	 Variable Length Code         binary math                               Yes            No              2017-10-22

 156	 Luhn Algorithm               Implementation, brute force               Yes            No              2017-08-22

 171     Tree Height Measurement      Trigonometry                              Yes            No              2017-08-05
 172     Cloud Altitude Measurement   Trigonometry                              Yes            No              2017-08-06

https://math.stackexchange.com/questions/1966227/strange-duel-chances-and-my-analysis
http://www.codeabbey.com/index/forum_topic/aa6ea6e41b4a37fe5f29f435f534009e
