  ID     Name                         Method                                    Accepted       Tested          Date             Comments
   1     Sum A + B                    Arithmetic                                Yes            No              2017-08-06
   2     Sum in Loop                  Arithmetic                                Yes            No              2017-08-06
   3     Sums in Loop                 Arithmetic                                Yes            No              2017-08-06
   4     Minimum of Two               Arithmetic                                Yes            No              2017-08-06
   5     Minimum of Three             Arithmetic                                Yes            No              2017-08-06
   6     Rounding                     Arithmetic                                Yes            No              2017-08-06
   7     Fahrenheit to Celsius        Arithmetic                                Yes            No              2017-08-06
   9     Triangle                     Triangle side properties                  Yes            No              2017-08-04

  11	 Sum of digits                Algebra                                   Yes            No              2017-08-07
  12	 Modulo and time difference   Modular math                              Yes            No              2017-08-13
  13	 Weighted sum of digits       Algebra                                   Yes            No              2017-08-08
  14	 Modular Calculator           Modular math                              Yes            No              2017-08-13
  15	 Maximum of array             Arithmetic                                Yes            No              2017-08-04
  16	 Average of an array          Arithmetic                                Yes            No              2017-08-11
  17	 Array Checksum               Modular math                              Yes            No              2017-08-11

  20     Vowel Count                  String manipulation                       Yes            No              2017-08-07
  21	 Array Counters               Array manipulation                        Yes            No              2017-08-11
  23	 Bubble in Array              Bubble sorting                            Yes            No              2017-08-13
  24     Neumann's Random Generator   Implementation                            Yes            No              2016-09-01
  26	 Greatest Common Divisor      Euclid's algorithm                        Yes            No              2017-08-13
  27     Bubble Sort                  Bubble Sort Algorithm                     Yes            Yes             2016-09-01
  28	 Body Mass Index              Arithmetic                                Yes            No              2017-08-07
  29	 Sort with Indexes            Sorting data                              Yes            No              2017-08-13

  37	 Mortgage Calculator          Sum of a geometric progression.           Yes            Yes             2016-09-01

  41     Median of Three              Arithmetic                                Yes            No              2017-08-07
  43     Dice Rolling                 Random generator                          Yes            No              2017-08-08
  48	 Collatz Sequence             Collatz Conjecture                        Yes            No              2017-08-12

  52     Pythagorean Theorem          Triangle side properties                  Yes            No              2017-08-04
  53     King And Queen               Games, chess, matrix operations.          Yes            Yes             2016-09-01

  73	 Hexagonal Grid               Trigonometry                              Yes            No              2017-08-05
  74	 Clock Hands                  Trigonometry                              Yes            No              2017-08-05

  77     Point to Segment Distance

  85	 Rotation in 2D Space         Math vectors                              Yes            Yes             2017-07-15     Testing and coding done in math lib.

  98     Azimuth at Treasure Island   Trigonometry                              Yes            No              2017-08-07

 104	 Triangle Area                Heron's formula                           Yes            No              2017-08-04
 105     Convex Polygon Area          Heron's formula                           Yes            No              2017-08-05

 171     Tree Height Measurement      Trigonometry                              Yes            No              2017-08-05
 172     Cloud Altitude Measurement   Trigonometry                              Yes            No              2017-08-06

